# linkedin-java

./: README.md  build.sh  docker-compose.yml  postman-collection.json  start.sh
core-service/: Dockerfile  build.gradle
core-service/src/main/java/com/linkedin/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/linkedin/coreservice/config/: ApplicationConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
core-service/src/main/java/com/linkedin/coreservice/controller/: AuthController.java  HealthController.java  UserController.java
core-service/src/main/java/com/linkedin/coreservice/dto/: ApiResponse.java  LoginRequest.java  UserRegistrationRequest.java
core-service/src/main/java/com/linkedin/coreservice/entity/: Post.java  User.java
core-service/src/main/java/com/linkedin/coreservice/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
core-service/src/main/java/com/linkedin/coreservice/repository/: PostRepository.java  UserRepository.java
core-service/src/main/java/com/linkedin/coreservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
core-service/src/main/java/com/linkedin/coreservice/service/: GraphSyncService.java  UserService.java
core-service/src/main/java/com/linkedin/coreservice/util/: JwtUtil.java
core-service/src/main/resources/: application-docker.properties  application.properties
init-scripts/mysql/: 01-init.sql
people-graph-service/: Dockerfile  build.gradle  settings.gradle
people-graph-service/src/main/java/com/linkedin/peoplegraphservice/: PeopleGraphServiceApplication.java
people-graph-service/src/main/java/com/linkedin/peoplegraphservice/config/: SecurityConfig.java
people-graph-service/src/main/java/com/linkedin/peoplegraphservice/controller/: GraphController.java  HealthController.java
people-graph-service/src/main/java/com/linkedin/peoplegraphservice/dto/: ApiResponse.java  ConnectionSuggestion.java  UserSyncRequest.java
people-graph-service/src/main/java/com/linkedin/peoplegraphservice/entity/: CompanyNode.java  Endorsement.java  SkillNode.java  SkillRelationship.java  UserNode.java  WorkExperience.java
people-graph-service/src/main/java/com/linkedin/peoplegraphservice/exception/: UserNotFoundException.java
people-graph-service/src/main/java/com/linkedin/peoplegraphservice/repository/: CompanyNodeRepository.java  SkillNodeRepository.java  UserNodeRepository.java
people-graph-service/src/main/java/com/linkedin/peoplegraphservice/service/: GraphService.java
people-graph-service/src/main/resources/: application-docker.properties  application.properties
